<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gospel.search</groupId>
    <artifactId>gospel-search</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gospel-search-ingest</artifactId>
  <name>Gospel Search::Ingest</name>
  <packaging>pom</packaging>
  <modules>
   <module>gospel-search-ingest-zip</module>
  </modules>
</project> 