# gospel-search

./: README.md  pom.xml
gospel-search-ingest/: pom.xml
gospel-search-ingest/gospel-search-ingest-zip/: pom.xml
gospel-search-ingest/gospel-search-ingest-zip/gospel-search-ingest-zip-google/: pom.xml
gospel-search-ingest/gospel-search-ingest-zip/gospel-search-ingest-zip-google/src/main/java/com/gospel/ingest/: IngestConfiguration.java  RedisZipPlacesFinder.java  ZipLocationModule.java  ZipLocationRunner.java
gospel-search-ingest/gospel-search-ingest-zip/gospel-search-ingest-zip-google/src/main/java/com/gospel/ingest/misc/: QueryLimitReachedException.java  UnableToQueryGooglePlaces.java  UnableToWriteResultsException.java
gospel-search-ingest/gospel-search-ingest-zip/gospel-search-ingest-zip-google/src/main/java/com/gospel/ingest/query/: DetailedPlaceFinder.java  GeoLocationQuerier.java
gospel-search-ingest/gospel-search-ingest-zip/gospel-search-ingest-zip-google/src/main/java/com/gospel/ingest/save/: LucenePlaceDataStorer.java  PlaceDataSaver.java  PlaceDataStorer.java
gospel-search-ingest/gospel-search-ingest-zip/gospel-search-ingest-zip-google/src/main/resources/: UsZipCodes.csv  log4j2.xml  zip.properties
