google.places.search.max.results=500
google.places.search.radius=5000
google.places.api.key=AIzaSyCWR0EKETPiKk-36T68oT2fYPdxdX_SfHQ
google.places.ingest.status.key=STATUS
google.places.key.prefix=KEY
google.places.redis.location=localhost
google.places.search.term=church
google.places.zip.location=/Users/clumeroni/projects/gospel-search/gospel-search-ingest-common/src/main/resources/UsZipCodes.csv
google.places.index.location.lucene=/Users/clumeroni/churches